[loggers]
keys=root,bioconductor

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_bioconductor]
level=INFO
handlers=fileHandler
qualname=bioconductor

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=("build-tracker.log",)

[formatter_myFormatter]
format=%(asctime)-16s %(levelname)-8s %(filename)-s:%(lineno)-3s %(message)s
datefmt=
