<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<style type="text/css">
BODY {
    background: #a6a6a6;
    font-family: sans-serif;
    font-size: 10pt;
}

H1 {
    font-size: 16pt;
}
H2 {
    font-size: 14pt;
    margin-top: 8px;
    margin-bottom: 4px;
}
H3 {
    font-size: 12pt;
    margin-top: 0px;
    margin-bottom: 4px;
}
H4 {
    font-size: 11pt;
    margin-top: 0px;
    margin-bottom: 4px;
}


/****************************************************************************
 * Message of the day
 */

TABLE.motd {
    width: 80%;
    margin: auto;
    margin-bottom: 6pt;
    border: solid red 4px;
    background: white;
    color: red;
}


/****************************************************************************
 * svn info
 */

DIV.svn_info P {
    margin: 0px;
    font-weight: bold;
    font-style: italic;
}
TABLE.svn_info {
    margin-top: 2pt;
    border-spacing: 0px;
    border-collapse: collapse;
}
DIV.svn_info TABLE.svn_info {
    /* margin: auto; */
    border: solid black 1px;
}
TABLE.mainrep TABLE.svn_info {
    font-size: smaller;
}
TABLE.svn_info TR TD.svn_info {
    padding: 0px;
    padding-left: 2px;
    padding-right: 2px;
    background: #EEC;
    text-align: left;
}
SPAN.svn_info {
    color: #800;
}
DIV.svn_info SPAN.svn_info {
    font-weight: bold;
}


/****************************************************************************
 * Table of build node specifications
 */

TABLE.node_specs {
    /* margin: auto; */
    border: solid black 1px;
    /* font-size: smaller; */
}
TABLE.node_specs TH {
    text-align: left;
    vertical-align: top;
    font-style: italic;
    font-size: smaller;
}
TABLE.node_specs TD.spec {
    border: solid black 1px;
}


/****************************************************************************
 * Table of 'R CMD config' variables (on the NodeInfo pages)
 */

TABLE.Rconfig {
    border-spacing: 1px;
    font-family: monospace;
}
TABLE.Rconfig TD {
    background: #FFF;
}


/****************************************************************************
 * Glyph styles
 */

SPAN.TIMEOUT {
    font-weight: bold;
    color: white;
}
SPAN.ERROR {
    font-weight: bold;
    color: white;
}
SPAN.WARNINGS {
    font-weight: bold;
    color: white;
}
SPAN.OK {
    font-weight: bold;
    color: #DDD;
}
SPAN.skipped {
    font-weight: bold;
    color:white;
}
SPAN.IN_PROGRESS {
    font-weight: bold;
    color: white;
}



.TIMEOUT,
TABLE.summary TD.summary.TIMEOUT {
    background: #A08;
}
.ERROR,
TABLE.summary TD.summary.ERROR {
    background: #B33;
}
.WARNINGS,
TABLE.summary TD.summary.WARNINGS {
    background: #D82;
}
.OK,
TABLE.summary TD.summary.OK {
    background: #282;
}
.IN_PROGRESS,
TABLE.summary TD.summary.IN_PROGRESS {
    background: black;
}
.skipped,
TABLE.summary TD.summary.skipped {
    background: #3399FF;
}



TABLE.summary {
    margin: auto;
    border-collapse: collapse;
    border-spacing: 0px;
    color: white;
}
TABLE.summary TD {
    width: 28px;
    padding: 0px;
    text-align: center;
}


/****************************************************************************
 * Main table (the big one)
 */

TABLE.mainrep {
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
}

TABLE.mainrep TD {
    padding: 0px;
}
TABLE.mainrep .node {
/*    text-align: center; */
}
TABLE.mainrep .stagecmd {
    /* width: 120px; */
}

TABLE.mainrep TR.header TD,
TABLE.mainrep TD.header {
    /* border-top: solid black 1px; */
    background: inherit;
    font-style: italic;
    font-size: smaller;
}
TABLE.mainrep TR.current,
TABLE.mainrep TD.current {
    font-weight: bold;
}

TABLE.mainrep TD.status {
    /* border: inset 1pt; */
    text-align: center;
}

TABLE.mainrep .odd TH,
TABLE.mainrep .odd TD {
    background: #FFF;
}
TABLE.mainrep .even TH,
TABLE.mainrep .even TD {
    background: #DDD;
}


/****************************************************************************
 * Node specific background colors
 */


/* malbec1 */
DIV.malbec1,
TR.malbec1 TD,
TABLE.mainrep .malbec1,
TABLE.mainrep .odd .malbec1 {
    background: #b3e0ff;
}
TABLE.mainrep .even .lamb2 {
    background: #b3e0ff;
}

/* tokay1 */
DIV.tokay1,
TR.tokay1 TD,
TABLE.mainrep .tokay1,
TABLE.mainrep .odd .tokay1 {
    background: #ffccff;
}
TABLE.mainrep .even .lamb2 {
    background: #ffccff;
}

/* morelia */
DIV.morelia,
TR.morelia TD,
TABLE.mainrep .morelia,
TABLE.mainrep .odd .morelia {
    background: #d9b3ff;
}
TABLE.mainrep .even .morelia {
    background: #d9b3ff;
}

/* malbec2 */
DIV.malbec2,
TR.malbec2 TD,
TABLE.mainrep .malbec2,
TABLE.mainrep .odd .malbec2 {
    background: #b3e0ff;
}
TABLE.mainrep .even .lamb2 {
    background: #b3e0ff;
}

/* tokay2 */
DIV.tokay2,
TR.tokay2 TD,
TABLE.mainrep .tokay2,
TABLE.mainrep .odd .tokay2 {
    background: #ffccff;
}
TABLE.mainrep .even .lamb2 {
    background: #ffccff;
}

/* oaxaca */
DIV.oaxaca,
TR.oaxaca TD,
TABLE.mainrep .oaxaca,
TABLE.mainrep .odd .oaxaca {
    background: #d9b3ff;
}
TABLE.mainrep .even .oaxaca {
    background: #d9b3ff;
}

/* lori-hp-zbook-15-g2 */
DIV.lori-hp-zbook-15-g2,
TR.lori-hp-zbook-15-g2 TD,
TABLE.mainrep .lori-hp-zbook-15-g2,
TABLE.mainrep .odd .lori-hp-zbook-15-g2 {
    background: #b3e0ff;
}
TABLE.mainrep .even .lamb2 {
    background: #b3e0ff;
}

/* zin1 */
DIV.zin1,
TR.zin1 TD,
TABLE.mainrep .zin1,
TABLE.mainrep .odd .zin1 {
    background: #BCD;
}
TABLE.mainrep .even .lamb2 {
    background: #9AB;
}

/* moscato1 */
DIV.moscato1,
TR.moscato1 TD,
TABLE.mainrep .moscato1,
TABLE.mainrep .odd .moscato1 {
    background: #EBA;
}
TABLE.mainrep .even .moscato1 {
    background: #C98;
}

/* zin2 */
DIV.zin2,
TR.zin2 TD,
TABLE.mainrep .zin2,
TABLE.mainrep .odd .zin2 {
    background: #ACD;
}
TABLE.mainrep .even .zin2 {
    background: #8AB;
}

/* moscato2 */
DIV.moscato2,
TR.moscato2 TD,
TABLE.mainrep .moscato2,
TABLE.mainrep .odd .moscato2 {
    background: #EBA;
}
TABLE.mainrep .even .moscato2 {
    background: #C98;
}


	</style>
	<link rel="stylesheet" href="{{ STATIC_URL }}css/2.7/report.css" type="text/css">
    <title>{% block title %}My amazing site{% endblock %}</title>
</head>

<body>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
